<!DOCTYPE html>
<html> 
    <head>
    <title>contact </title>
    <style>
body{
        background-color: #f6f578;
}
label{
        color: #565d47;
        
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  
  cursor: pointer;
}
.btn{
        

        background-color: #bad7df;
  border:none;
  color: rgb(194, 58, 58);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
    
}
input{
        color: gray;
        font-size: 14px;
        margin: 4px 4px;
        cursor: pointer;

}
hr{
        border-style: dotted;
        border-top: dotted;
        border-color: gray;
        border-radius: 50px;
        border-width: 5%;
        
}
h1{
        text-align: center;
        font-size: 60px;
        text-shadow: 3px 3px 4px black;
}
input{
        margin-left: 500px;
        font-size: 20px;
}
label{
        margin-left: 500px;
        font-size: 30px;
}
.btn{
        margin-left: 800px;
}

    </style>
</head>
        <body>
<h1><i>CONTACT</i></h1>
<hr>
<FORM class=""action=""method="POST">
  <label><i>your name</i></label> <br>
  <input type="text" name="value"> <br>
  <label><i>your number:</i></label><br>
  <input type="text" name="value"><br>
  <label><i>your address</i></label><br>
  <input type="text" name="value"><br>
  <input type="date"><br>
  <input class="btn" type="submit"name><br>
<hr>
</FORM>
<A href="MY HOME.HTML"><B>GO TO HOME</B><IMG src="IMO.png" alt="HOME" width="45"> </A>

        </body>
    
</html>