<!DOCTYPE html>
<html>
<head>
    <title>login</title>
    <style>
        body{
                background-color: #3ec1d3;
        }
        label{
                color: #ff9a00;
                
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 30px;
          margin-left: 500px;
          cursor: pointer;
        }
        .btn{
                
        
                background-color: #c9d6df;
          border:none;
          color:white (194, 58, 58);
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
            margin-left: 550px;
        }
        input{
                color:#ff165d;
                font-size: 14px;
                margin: 4px 4px;
                cursor: pointer;
                font-size: 20px;
                margin-left: 500px;
        
        }
        hr{
                border-style: dotted;
                border-top: dotted;
                border-color: gray;
                border-radius: 50px;
                border-width: 5%;
                
        }
        a{
            color:khaki;
        }
        h1{
            color: #700961;
            font-size: 90px;
            text-shadow: 9px 9px 9px purple;
            text-align: center;
        }
        
            </style>
</head>
<body>
    <hr>
<h1><i>LOG IN</i></h1>
<form class="" action="" method="POST">
<label>Username:</label><br/>
<input placeholder="your UserName" name="Your Usename"><br/>
<label>Password</label><br/>
<input type="password" name="password"size="15"mexlength="15"><br/>
<label>your E-mail(Riquired)</label><br>
<input placeholder="your E-mail"name="your E-mail"><br>
<input class="btn" type="submit" name="log in" value="log in">
<hr>
</form>
<A href="MY HOME.HTML"><B>GO TO HOME</B><IMG src="IMO.png" alt="HOME" width="45"> </A>
</body>
</html>