<!DOCTYPE html>
<HTML>
  <head>
    <title>SHOPPING CENTER</title>
    <style>
      body{
        background-image: url("back.jpg");
        background-size: 1500px;
      
        
      }
      h1{
        color: whitesmoke;
      text-align: center;
      font-size: 70px;
      text-shadow: 2px 2px 3px green;
      }
      p{
        color: yellow;
        font-size: 30px;
        margin-left: 50px;
      }
      h3{
        color: royalblue;
        font-size: 40px;
        margin-left: 100px;
  
      }
      ul{
        color: aqua;
        
      }
      a {
        color:white peru;
        color: rgb(214, 122, 127);
      
      }
      font{
        font-size: 20px;
        
      }

      div{
        background-color: lightgrey;
        text-align: center;
  width: 200px;
  border: solid black;
padding: 10px;
  margin: 5px;
  height: 10px;
box-shadow: blueviolet;
border-radius: 50px;
border-left: 50px;
margin-left: 500px;
      }
    
      hr{
        display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: dotted;
  border-width: 5px;
border-top: dotted;
border-bottom: transparent;
width: 5%;

      }
      .wrapper {
 width: 940px;
 margin: 20px auto 20px auto;
 border: 2px solid #000000;
 background-color: #ffffff;}
 nav, footer {
 clear: both;
 color: #ffffff;
 background-color: #aeaca8;
 height: 30px;}
 nav ul {
 margin: 0px;
 padding: 5px 0px 5px 30px;}
 nav li {
 display: inline;
 margin-right: 40px;}
 nav li a { 
    color: #ffffff;}
 nav li a:hover, nav li a.current {
 color: #000000;}
 .h1{
   color: gray;
 }
 .n{
   border: groove;
   width: 300px;
   text-align: center;
   margin-left: 500px;
 }
 .h3{
   color:green;
   text-align: center;
 }
    </style>
</head>
  <BODY>
    

  <header>
 <nav>
  <UL>
  <LI> <A class="current" href="MY-HOME.HTML">home</A></LI>
  <LI><A href="personl data.html">about</A></LI>
  <LI><A href="contact.html">contact</A></LI>
  <LI><A href="registration .html">registration</A></LI>
</UL>
</nav>
</header>
<H1><IMG src="SMIL.png" alt="FACE" width="50"><i>....SHOPPING CENTER ....</i><IMG src="SMIL.png" alt="FACE" width="50"></H1>
  <h1 class="h1">.....</h1>



  <p>Here WE Have Three types Of items </p>
<p>what you want we have here</p>
<h3><i>Items</i></h3>
<ul>
<LI><strong>SPORTS</strong></li>
<li><strong>GARMENTS</strong></li>
<li><strong>ELECTRONICS</strong></li>
</ul>
<h1 class="n">20% off</h1>
   <h3 class="h3">buy one get one free</h3>
 <div> <A href="products .html">PRODUCTS HERE</A><BR></div>
    
      <div> <A href="contact.html">CONTACT</A><BR></div>
        <div>  <a href="log in.html">LOG IN</a></div>
          <div> <a href="shiping.html">SHIPPING</a></div>
          <div> <a href="registration .html">Registration</a></div>
          
            <div> <a href="personl data.html">PERSONL DATA</a></div>
            <footer>
              &copy; Tuba's SHOPPING center
              </footer>
              </div><!-- .wrapper -->
      
        </BODY>
            </HTML>