<!DOCTYPE html>
<html>
    <body>
        <head>
            <title>Registration</title>
            <style>
                body{
                    background-color: #eeecda;
                }
                h1{
                    color: #595238;
                    text-shadow:3px 3px 3px peru;
                    font-size: 50px;
                    margin-left: 500px;
                }
                li{
                    margin-left: 500px;
                    font-size: 40px;
                    color: saddlebrown;
                }
                a{
                    color: rgb(red, green, blue);
                }
            </style>
        </head>
        <hr>
        <h1>REGISTRATION</h1>
    <ul>
      <li> <a href="log in.html">logIn</a></li><br/>
    <li><a href="shiping.html">shipping</a></li><br/>
    <li><a href="personl data.html">personal</a></li><br/>
    </ul>
    <hr>
    <A href="MY HOME.HTML"><B>GO TO HOME</B><IMG src="IMO.png" alt="HOME" width="45"> </A>
</body>
</html>