<body<!DOCTYPE html>
    <html>
        <body>
            <head>
                <title>shipping</title>
                <style>
                    body{
                            background-color: #95a792;
                    }
                    label{
                            color: #8971d0;
                            
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      font-size: 30px;
                      margin-left: 500px;
                      cursor: pointer;
                    }
                    .btn{
                            
                    
                            background-color: #c9d6df;
                      border:none;
                      color:white (194, 58, 58);
                      padding: 15px 32px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      font-size: 16px;
                      margin: 4px 2px;
                      cursor: pointer;
                        margin-left: 600px;
                    }
                    input{
                            color:#ff165d;
                            font-size: 20px;
                            margin: 4px 4px;
                            cursor: pointer;
                    margin-left: 500px;
                    }
                    hr{
                            border-style: dotted;
                            border-top: dotted;
                            border-color: gray;
                            border-radius: 50px;
                            border-width: 5%;
                            
                    }
                    a{
                        color:palevioletred;
                    }
                    h1{
                        color: #700961;
                        font-size: 80px;
                        text-shadow: 7px 7px 8px palegreen;
                        text-align: center;
                    }
                    textarea{
                        margin-left: 550px;
                    }
                    
                        </style>
            </head>
        </body>
    <h1><i>SHIPPING</i></h1>
        <form>
        <label>Your Adress</label><br/>
        <textarea name="Your Adress" cols="20" rows="6"></textarea><br/>
    <label>Your City</label><br/>
    <input type="text" ><br/>
    <label>Your Postal Code</label><br/>
    <input type="text"><br/>
    <input class="btn" type="submit" name="">
        </form>
        <A href="MY HOME.HTML"><B>GO TO HOME</B><IMG src="IMO.png" alt="HOME" width="45"> </A>
        </html>